<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Jul 31 14:48:26 SGT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":1,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>DeluxeRoom</code> class represents a deluxe room type in a hotel reservation system.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="discount.html" title="class in &lt;Unnamed&gt;">discount</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>discount</code> class represents an abstract base class for discount strategies in a hotel reservation system.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="discount1.html" title="class in &lt;Unnamed&gt;">discount1</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>discount1</code> class represents a specific implementation of the <code>discount</code> strategy that provides
 a fixed percentage discount on the total price of a reservation.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="discount2.html" title="class in &lt;Unnamed&gt;">discount2</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>discount2</code> class represents a specific implementation of the <code>discount</code> strategy that provides
 a discount based on a custom calculation defined in the <code>Reservation</code> class.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="discount3.html" title="class in &lt;Unnamed&gt;">discount3</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>discount3</code> class represents a specific implementation of the <code>discount</code> strategy that applies
 a fixed percentage discount to the total price of a reservation.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="DPM.html" title="class in &lt;Unnamed&gt;">DPM</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>DPM</code> class implements the <code>DPMInterface</code> and represents a Date Price Modifier in a hotel reservation system.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="DPMInterface.html" title="interface in &lt;Unnamed&gt;">DPMInterface</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>DPMInterface</code> defines the methods required for a Date Price Modifier (DPM) in a hotel reservation system.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="ExecutiveRoom.html" title="class in &lt;Unnamed&gt;">ExecutiveRoom</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>ExecutiveRoom</code> class represents an executive-level room in a hotel reservation system.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></td>
<th class="colLast" scope="row">
<div class="block">The Hotel class represents a hotel with a name, rooms, and reservations.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="HRS.html" title="class in &lt;Unnamed&gt;">HRS</a></td>
<th class="colLast" scope="row">
<div class="block">The HRS class represents a Hotel Reservation System that manages a list of hotels.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="HRSController.html" title="class in &lt;Unnamed&gt;">HRSController</a></td>
<th class="colLast" scope="row">
<div class="block">The controller for the Hotel Reservation System (HRS).</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="HRSMVC.html" title="class in &lt;Unnamed&gt;">HRSMVC</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for the Hotel Reservation System (HRS) application.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></td>
<th class="colLast" scope="row">
<div class="block">The <code>HRSView</code> class is a Swing-based graphical user interface (GUI)
 for the Hotel Reservation System (HRS).</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></td>
<th class="colLast" scope="row">
<div class="block">The Reservation class represents a booking made by a guest for a room.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<th class="colLast" scope="row">
<div class="block">The Room class represents a hotel room with a name, base price, and booking status for each day of a month.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
