<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Jul 31 14:48:26 SGT 2024 -->
<title>Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hotel";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Hotel" class="title">Class Hotel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hotel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hotel</span>
extends java.lang.Object</pre>
<div class="block">The Hotel class represents a hotel with a name, rooms, and reservations.
 It provides functionality to manage rooms, reservations, and to view information about the hotel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Hotel</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Constructor to create a Hotel with a specified name.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReservation(java.lang.String,int,int,Room,int)">addReservation</a></span>&#8203;(java.lang.String&nbsp;guestName,
              int&nbsp;checkIn,
              int&nbsp;checkOut,
              <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;room,
              int&nbsp;discountApplied)</code></th>
<td class="colLast">
<div class="block">Adds a reservation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRoom(int,int)">addRoom</a></span>&#8203;(int&nbsp;n,
       int&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Adds a specified number of rooms to the hotel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#applyDiscount(int,Reservation)">applyDiscount</a></span>&#8203;(int&nbsp;discountApplied,
             <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">This applies the discount based on the aprameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayRooms()">displayRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays the list of all rooms in the hotel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRooms(int,int)">getAllRooms</a></span>&#8203;(int&nbsp;checkIn,
           int&nbsp;checkOut)</code></th>
<td class="colLast">
<div class="block">Checks the availability of all rooms for the given dates and displays their status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailRooms(int,int)">getAvailRooms</a></span>&#8203;(int&nbsp;checkIn,
             int&nbsp;checkOut)</code></th>
<td class="colLast">
<div class="block">Checks the availability of rooms for the given dates and displays the available rooms.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDiscountDisplay(Reservation)">getDiscountDisplay</a></span>&#8203;(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Returns a string describing the discount applied to the reservation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHighInfo()">getHighInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a string containing high-level information about the hotel, such as the name, number of rooms, and earnings forecast.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowInfo1(int,int)">getLowInfo1</a></span>&#8203;(int&nbsp;checkIn,
           int&nbsp;checkOut)</code></th>
<td class="colLast">
<div class="block">Returns a string containing low-level information about the availability and booking status of rooms for specified dates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowInfo2(int)">getLowInfo2</a></span>&#8203;(int&nbsp;roomIndex)</code></th>
<td class="colLast">
<div class="block">Returns a string containing detailed information about a selected room.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLowInfo3(int)">getLowInfo3</a></span>&#8203;(int&nbsp;guestIndex)</code></th>
<td class="colLast">
<div class="block">Returns a string containing detailed information about a selected reservation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the hotel.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextRoom(int,int)">getNextRoom</a></span>&#8203;(int&nbsp;checkIn,
           int&nbsp;checkOut)</code></th>
<td class="colLast">
<div class="block">Finds the index of the next available room for the given dates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReservations()">getReservations</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of reservations in the hotel.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoom(int)">getRoom</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Gets the Room object at the specified index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoomAmt()">getRoomAmt</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the total number of rooms in the hotel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRooms()">getRooms</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the list of rooms in the hotel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickAvailableRoom(int,int)">pickAvailableRoom</a></span>&#8203;(int&nbsp;checkIn,
                 int&nbsp;checkOut)</code></th>
<td class="colLast">
<div class="block">This picks the next available room</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeReservation(int)">removeReservation</a></span>&#8203;(int&nbsp;guestIndex)</code></th>
<td class="colLast">
<div class="block">Removes a reservation selected by the user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeRoom(int)">removeRoom</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Removes the room at the specified index, if it has no reservations.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHotelName(java.lang.String)">setHotelName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name of the hotel.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateBasePrice(double)">updateBasePrice</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Updates the base price of all rooms in the hotel.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateDPM(int,int)">updateDPM</a></span>&#8203;(int&nbsp;dateModified,
         int&nbsp;modifierValue)</code></th>
<td class="colLast">
<div class="block">This updates the DatePriceModifier list of each day (updates price of days).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hotel</h4>
<pre>public&nbsp;Hotel&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor to create a Hotel with a specified name.
 Initializes with one room ("A0") and updates earnings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the hotel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setHotelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHotelName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name of the hotel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of the hotel</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the hotel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the hotel</dd>
</dl>
</li>
</ul>
<a id="getRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRooms</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;&nbsp;getRooms()</pre>
<div class="block">Gets the list of rooms in the hotel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Room objects</dd>
</dl>
</li>
</ul>
<a id="getReservations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservations</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&gt;&nbsp;getReservations()</pre>
<div class="block">Gets the list of reservations in the hotel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of Reservation objects</dd>
</dl>
</li>
</ul>
<a id="getNextRoom(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextRoom</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNextRoom&#8203;(int&nbsp;checkIn,
                       int&nbsp;checkOut)</pre>
<div class="block">Finds the index of the next available room for the given dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIn</code> - the check-in date</dd>
<dd><code>checkOut</code> - the check-out date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the next available room, or -1 if none are available</dd>
</dl>
</li>
</ul>
<a id="getRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;getRoom&#8203;(int&nbsp;n)</pre>
<div class="block">Gets the Room object at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index of the room</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Room object at the specified index</dd>
</dl>
</li>
</ul>
<a id="getHighInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighInfo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHighInfo()</pre>
<div class="block">Returns a string containing high-level information about the hotel, such as the name, number of rooms, and earnings forecast.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the info.</dd>
</dl>
</li>
</ul>
<a id="getLowInfo1(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowInfo1</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLowInfo1&#8203;(int&nbsp;checkIn,
                                    int&nbsp;checkOut)</pre>
<div class="block">Returns a string containing low-level information about the availability and booking status of rooms for specified dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIn</code> - the check-in date (1-30)</dd>
<dd><code>checkOut</code> - the check-out date (2-31, after check-in date)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string with availability and booking information</dd>
</dl>
</li>
</ul>
<a id="getLowInfo2(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowInfo2</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLowInfo2&#8203;(int&nbsp;roomIndex)</pre>
<div class="block">Returns a string containing detailed information about a selected room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomIndex</code> - the index of the room (1-based)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string with detailed room information</dd>
</dl>
</li>
</ul>
<a id="getLowInfo3(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowInfo3</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getLowInfo3&#8203;(int&nbsp;guestIndex)</pre>
<div class="block">Returns a string containing detailed information about a selected reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestIndex</code> - the index of the guest's reservation (0-based)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string with detailed reservation information</dd>
</dl>
</li>
</ul>
<a id="getDiscountDisplay(Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscountDisplay</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDiscountDisplay&#8203;(<a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;r)</pre>
<div class="block">Returns a string describing the discount applied to the reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the reservation object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string with the discount description</dd>
</dl>
</li>
</ul>
<a id="getAvailRooms(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailRooms</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAvailRooms&#8203;(int&nbsp;checkIn,
                             int&nbsp;checkOut)</pre>
<div class="block">Checks the availability of rooms for the given dates and displays the available rooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIn</code> - the check-in date (1-based index)</dd>
<dd><code>checkOut</code> - the check-out date (1-based index)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are available rooms, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getAllRooms(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRooms</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getAllRooms&#8203;(int&nbsp;checkIn,
                           int&nbsp;checkOut)</pre>
<div class="block">Checks the availability of all rooms for the given dates and displays their status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIn</code> - the check-in date (1-based index)</dd>
<dd><code>checkOut</code> - the check-out date (1-based index)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are available rooms, false otherwise</dd>
</dl>
</li>
</ul>
<a id="pickAvailableRoom(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickAvailableRoom</h4>
<pre class="methodSignature">public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;pickAvailableRoom&#8203;(int&nbsp;checkIn,
                              int&nbsp;checkOut)</pre>
<div class="block">This picks the next available room</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>checkIn</code> - The check in</dd>
<dd><code>checkOut</code> - The check out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a id="displayRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayRooms</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;displayRooms()</pre>
<div class="block">Displays the list of all rooms in the hotel.</div>
</li>
</ul>
<a id="addRoom(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addRoom&#8203;(int&nbsp;n,
                    int&nbsp;type)</pre>
<div class="block">Adds a specified number of rooms to the hotel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the number of rooms to add</dd>
<dd><code>type</code> - the type of room to add</dd>
</dl>
</li>
</ul>
<a id="removeRoom(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeRoom&#8203;(int&nbsp;index)</pre>
<div class="block">Removes the room at the specified index, if it has no reservations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the room to remove</dd>
</dl>
</li>
</ul>
<a id="addReservation(java.lang.String,int,int,Room,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReservation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addReservation&#8203;(java.lang.String&nbsp;guestName,
                              int&nbsp;checkIn,
                              int&nbsp;checkOut,
                              <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;room,
                              int&nbsp;discountApplied)</pre>
<div class="block">Adds a reservation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestName</code> - The guest name</dd>
<dd><code>checkIn</code> - The check in</dd>
<dd><code>checkOut</code> - The check out</dd>
<dd><code>room</code> - The room</dd>
<dd><code>discountApplied</code> - The discount applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false.</dd>
</dl>
</li>
</ul>
<a id="applyDiscount(int,Reservation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDiscount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;applyDiscount&#8203;(int&nbsp;discountApplied,
                          <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a>&nbsp;r)</pre>
<div class="block">This applies the discount based on the aprameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discountApplied</code> - The discount applied</dd>
<dd><code>r</code> - The reservation itself.</dd>
</dl>
</li>
</ul>
<a id="removeReservation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeReservation&#8203;(int&nbsp;guestIndex)</pre>
<div class="block">Removes a reservation selected by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>guestIndex</code> - the index of the reservation to be removed.</dd>
</dl>
</li>
</ul>
<a id="updateBasePrice(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBasePrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateBasePrice&#8203;(double&nbsp;price)</pre>
<div class="block">Updates the base price of all rooms in the hotel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - the new base price</dd>
</dl>
</li>
</ul>
<a id="updateDPM(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDPM</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateDPM&#8203;(int&nbsp;dateModified,
                      int&nbsp;modifierValue)</pre>
<div class="block">This updates the DatePriceModifier list of each day (updates price of days).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateModified</code> - The date modified</dd>
<dd><code>modifierValue</code> - The modifier value</dd>
</dl>
</li>
</ul>
<a id="getRoomAmt()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoomAmt</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRoomAmt()</pre>
<div class="block">Gets the total number of rooms in the hotel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of rooms</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
