<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Jul 31 14:48:26 SGT 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('DeluxeRoom.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;DeluxeRoom.html">
</noscript>
<link rel="canonical" href="DeluxeRoom.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="DeluxeRoom.html">DeluxeRoom.html</a></p>
</main>
</body>
</html>
