<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Jul 31 14:48:26 SGT 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="HRSView.html#addBookReservationListener(java.awt.event.ActionListener)">addBookReservationListener(ActionListener)</a></span> - Method in class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Adds an <code>ActionListener</code> to the "Book a Reservation" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSView.html#addCreateHotelListener(java.awt.event.ActionListener)">addCreateHotelListener(ActionListener)</a></span> - Method in class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Adds an <code>ActionListener</code> to the "Create Hotel" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSView.html#addExitListener(java.awt.event.ActionListener)">addExitListener(ActionListener)</a></span> - Method in class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Adds an <code>ActionListener</code> to the "Exit" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRS.html#addHotel(java.lang.String)">addHotel(String)</a></span> - Method in class <a href="HRS.html" title="class in &lt;Unnamed&gt;">HRS</a></dt>
<dd>
<div class="block">Adds a new hotel to the system with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSView.html#addManageHotelListener(java.awt.event.ActionListener)">addManageHotelListener(ActionListener)</a></span> - Method in class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Adds an <code>ActionListener</code> to the "Manage Hotel" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#addReservation(java.lang.String,int,int,Room,int)">addReservation(String, int, int, Room, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Adds a reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#addRoom(int,int)">addRoom(int, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Adds a specified number of rooms to the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSView.html#addViewHotelListener(java.awt.event.ActionListener)">addViewHotelListener(ActionListener)</a></span> - Method in class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Adds an <code>ActionListener</code> to the "View Hotel" button.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#applyDiscount(int,Reservation)">applyDiscount(int, Reservation)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">This applies the discount based on the aprameters.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#basePrice">basePrice</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Reservation.html#calcTotalPrice(int)">calcTotalPrice(int)</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Calculates the total price.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#checkAvailability(int,int)">checkAvailability(int, int)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Checks the availability of the room for a given date range.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#daysBooked">daysBooked</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DeluxeRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>DeluxeRoom</code> class represents a deluxe room type in a hotel reservation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeluxeRoom.html#%3Cinit%3E(java.lang.String,double)">DeluxeRoom(String, double)</a></span> - Constructor for class <a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></dt>
<dd>
<div class="block">Constructs a <code>DeluxeRoom</code> with the specified name and room price.</div>
</dd>
<dt><a href="discount.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">discount</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>discount</code> class represents an abstract base class for discount strategies in a hotel reservation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="discount.html#%3Cinit%3E()">discount()</a></span> - Constructor for class <a href="discount.html" title="class in &lt;Unnamed&gt;">discount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="discount1.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">discount1</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>discount1</code> class represents a specific implementation of the <code>discount</code> strategy that provides
 a fixed percentage discount on the total price of a reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="discount1.html#%3Cinit%3E()">discount1()</a></span> - Constructor for class <a href="discount1.html" title="class in &lt;Unnamed&gt;">discount1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="discount2.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">discount2</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>discount2</code> class represents a specific implementation of the <code>discount</code> strategy that provides
 a discount based on a custom calculation defined in the <code>Reservation</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="discount2.html#%3Cinit%3E()">discount2()</a></span> - Constructor for class <a href="discount2.html" title="class in &lt;Unnamed&gt;">discount2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="discount3.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">discount3</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>discount3</code> class represents a specific implementation of the <code>discount</code> strategy that applies
 a fixed percentage discount to the total price of a reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="discount3.html#%3Cinit%3E()">discount3()</a></span> - Constructor for class <a href="discount3.html" title="class in &lt;Unnamed&gt;">discount3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#discountScenario()">discountScenario()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Creates the discount scenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRS.html#displayHotels()">displayHotels()</a></span> - Method in class <a href="HRS.html" title="class in &lt;Unnamed&gt;">HRS</a></dt>
<dd>
<div class="block">Displays the list of hotels available in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#displayRooms()">displayRooms()</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Displays the list of all rooms in the hotel.</div>
</dd>
<dt><a href="DPM.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DPM</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>DPM</code> class implements the <code>DPMInterface</code> and represents a Date Price Modifier in a hotel reservation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="DPM.html#%3Cinit%3E(double)">DPM(double)</a></span> - Constructor for class <a href="DPM.html" title="class in &lt;Unnamed&gt;">DPM</a></dt>
<dd>
<div class="block">Constructs a <code>DPM</code> object with a specified base price.</div>
</dd>
<dt><a href="DPMInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">DPMInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>DPMInterface</code> defines the methods required for a Date Price Modifier (DPM) in a hotel reservation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#DPMList">DPMList</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="ExecutiveRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ExecutiveRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>ExecutiveRoom</code> class represents an executive-level room in a hotel reservation system.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExecutiveRoom.html#%3Cinit%3E(java.lang.String,double)">ExecutiveRoom(String, double)</a></span> - Constructor for class <a href="ExecutiveRoom.html" title="class in &lt;Unnamed&gt;">ExecutiveRoom</a></dt>
<dd>
<div class="block">Constructs an <code>ExecutiveRoom</code> instance with the specified name and room price.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hotel.html#getAllRooms(int,int)">getAllRooms(int, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Checks the availability of all rooms for the given dates and displays their status.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getAvailRooms(int,int)">getAvailRooms(int, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Checks the availability of rooms for the given dates and displays the available rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getBasePrice()">getBasePrice()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Gets the base price of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getBookedStatus(java.lang.String)">getBookedStatus(String)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Returns the booking status of the room for each day as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#getCheckIn()">getCheckIn()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#getCheckOut()">getCheckOut()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#getDaysBooked()">getDaysBooked()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Gets the booking status of each day of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#getDiscount()">getDiscount()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getDiscountDisplay(Reservation)">getDiscountDisplay(Reservation)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Returns a string describing the discount applied to the reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getDPMList()">getDPMList()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Gets the dpm list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#getGuestName()">getGuestName()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getHighInfo()">getHighInfo()</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Returns a string containing high-level information about the hotel, such as the name, number of rooms, and earnings forecast.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRS.html#getHotelList()">getHotelList()</a></span> - Method in class <a href="HRS.html" title="class in &lt;Unnamed&gt;">HRS</a></dt>
<dd>
<div class="block">Retrieves the list of hotels currently in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getLowInfo1(int,int)">getLowInfo1(int, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Returns a string containing low-level information about the availability and booking status of rooms for specified dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getLowInfo2(int)">getLowInfo2(int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Returns a string containing detailed information about a selected room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getLowInfo3(int)">getLowInfo3(int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Returns a string containing detailed information about a selected reservation.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getName()">getName()</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Gets the name of the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getName()">getName()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Gets the name of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="DPM.html#getNewPrice()">getNewPrice()</a></span> - Method in class <a href="DPM.html" title="class in &lt;Unnamed&gt;">DPM</a></dt>
<dd>
<div class="block">Calculates and returns the new price based on the base price and the current modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="DPMInterface.html#getNewPrice()">getNewPrice()</a></span> - Method in interface <a href="DPMInterface.html" title="interface in &lt;Unnamed&gt;">DPMInterface</a></dt>
<dd>
<div class="block">Retrieves the modified price based on the current base price and modifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getNextRoom(int,int)">getNextRoom(int, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Finds the index of the next available room for the given dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#getPriceBreakdown()">getPriceBreakdown()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>
<div class="block">Gets the price breakdown.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getReservations()">getReservations()</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Gets the list of reservations in the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getRoom(int)">getRoom(int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Gets the Room object at the specified index.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getRoomAmt()">getRoomAmt()</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Gets the total number of rooms in the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#getRoomInfo()">getRoomInfo()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#getRooms()">getRooms()</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Gets the list of rooms in the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSView.html#getSelectedHotelIndex()">getSelectedHotelIndex()</a></span> - Method in class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Gets the index of the currently selected hotel in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="Hotel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hotel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Hotel class represents a hotel with a name, rooms, and reservations.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#%3Cinit%3E(java.lang.String)">Hotel(String)</a></span> - Constructor for class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Constructor to create a Hotel with a specified name.</div>
</dd>
<dt><a href="HRS.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HRS</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The HRS class represents a Hotel Reservation System that manages a list of hotels.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRS.html#%3Cinit%3E()">HRS()</a></span> - Constructor for class <a href="HRS.html" title="class in &lt;Unnamed&gt;">HRS</a></dt>
<dd>
<div class="block">Constructor to initialize HRS with an empty list of hotels.</div>
</dd>
<dt><a href="HRSController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HRSController</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The controller for the Hotel Reservation System (HRS).</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSController.html#%3Cinit%3E(HRS,HRSView)">HRSController(HRS, HRSView)</a></span> - Constructor for class <a href="HRSController.html" title="class in &lt;Unnamed&gt;">HRSController</a></dt>
<dd>
<div class="block">Constructs an HRSController instance.</div>
</dd>
<dt><a href="HRSMVC.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HRSMVC</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class for the Hotel Reservation System (HRS) application.</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSMVC.html#%3Cinit%3E()">HRSMVC()</a></span> - Constructor for class <a href="HRSMVC.html" title="class in &lt;Unnamed&gt;">HRSMVC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="HRSView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HRSView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The <code>HRSView</code> class is a Swing-based graphical user interface (GUI)
 for the Hotel Reservation System (HRS).</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSView.html#%3Cinit%3E()">HRSView()</a></span> - Constructor for class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Constructs the <code>HRSView</code> object, initializes the GUI components,
 and sets up the layout and appearance of the main window.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="HRSMVC.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="HRSMVC.html" title="class in &lt;Unnamed&gt;">HRSMVC</a></dt>
<dd>
<div class="block">Main method to start the application.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#name">name</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hotel.html#pickAvailableRoom(int,int)">pickAvailableRoom(int, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">This picks the next available room</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="HRS.html#removeHotel(int)">removeHotel(int)</a></span> - Method in class <a href="HRS.html" title="class in &lt;Unnamed&gt;">HRS</a></dt>
<dd>
<div class="block">Removes the hotel at the specified index from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#removeReservation(int)">removeReservation(int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Removes a reservation selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#removeRoom(int)">removeRoom(int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Removes the room at the specified index, if it has no reservations.</div>
</dd>
<dt><a href="Reservation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Reservation</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Reservation class represents a booking made by a guest for a room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#%3Cinit%3E(java.lang.String,int,int,Room)">Reservation(String, int, int, Room)</a></span> - Constructor for class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The Room class represents a hotel room with a name, base price, and booking status for each day of a month.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#%3Cinit%3E(java.lang.String,double)">Room(String, double)</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Constructs a new instance.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="DeluxeRoom.html#setBasePrice(double)">setBasePrice(double)</a></span> - Method in class <a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></dt>
<dd>
<div class="block">Sets the base price for the deluxe room.</div>
</dd>
<dt><span class="memberNameLink"><a href="DPM.html#setBasePrice(double)">setBasePrice(double)</a></span> - Method in class <a href="DPM.html" title="class in &lt;Unnamed&gt;">DPM</a></dt>
<dd>
<div class="block">Updates the base price of the item or service.</div>
</dd>
<dt><span class="memberNameLink"><a href="DPMInterface.html#setBasePrice(double)">setBasePrice(double)</a></span> - Method in interface <a href="DPMInterface.html" title="interface in &lt;Unnamed&gt;">DPMInterface</a></dt>
<dd>
<div class="block">Sets the base price of the item or service to be adjusted.</div>
</dd>
<dt><span class="memberNameLink"><a href="ExecutiveRoom.html#setBasePrice(double)">setBasePrice(double)</a></span> - Method in class <a href="ExecutiveRoom.html" title="class in &lt;Unnamed&gt;">ExecutiveRoom</a></dt>
<dd>
<div class="block">Sets the base price of the executive room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#setBasePrice(double)">setBasePrice(double)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Sets the base price of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#setDiscount(int)">setDiscount(int)</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#setHotelName(java.lang.String)">setHotelName(String)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Sets the name of the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="DPM.html#setModifier(double)">setModifier(double)</a></span> - Method in class <a href="DPM.html" title="class in &lt;Unnamed&gt;">DPM</a></dt>
<dd>
<div class="block">Sets the modifier percentage for the price adjustment.</div>
</dd>
<dt><span class="memberNameLink"><a href="DPMInterface.html#setModifier(double)">setModifier(double)</a></span> - Method in interface <a href="DPMInterface.html" title="interface in &lt;Unnamed&gt;">DPMInterface</a></dt>
<dd>
<div class="block">Sets the modifier percentage for adjusting the base price.</div>
</dd>
<dt><span class="memberNameLink"><a href="Reservation.html#setTotalPrice(double)">setTotalPrice(double)</a></span> - Method in class <a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hotel.html#updateBasePrice(double)">updateBasePrice(double)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">Updates the base price of all rooms in the hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Hotel.html#updateDPM(int,int)">updateDPM(int, int)</a></span> - Method in class <a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></dt>
<dd>
<div class="block">This updates the DatePriceModifier list of each day (updates price of days).</div>
</dd>
<dt><span class="memberNameLink"><a href="HRSView.html#updateHotelList(java.util.ArrayList)">updateHotelList(ArrayList&lt;Hotel&gt;)</a></span> - Method in class <a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></dt>
<dd>
<div class="block">Updates the list of hotels displayed in the hotel list component.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
