<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.23) on Wed Jul 31 14:48:26 SGT 2024 -->
<title>&lt;Unnamed&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed>";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DPMInterface.html" title="interface in &lt;Unnamed&gt;">DPMInterface</a></th>
<td class="colLast">
<div class="block">The <code>DPMInterface</code> defines the methods required for a Date Price Modifier (DPM) in a hotel reservation system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></th>
<td class="colLast">
<div class="block">The <code>DeluxeRoom</code> class represents a deluxe room type in a hotel reservation system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="discount.html" title="class in &lt;Unnamed&gt;">discount</a></th>
<td class="colLast">
<div class="block">The <code>discount</code> class represents an abstract base class for discount strategies in a hotel reservation system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="discount1.html" title="class in &lt;Unnamed&gt;">discount1</a></th>
<td class="colLast">
<div class="block">The <code>discount1</code> class represents a specific implementation of the <code>discount</code> strategy that provides
 a fixed percentage discount on the total price of a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="discount2.html" title="class in &lt;Unnamed&gt;">discount2</a></th>
<td class="colLast">
<div class="block">The <code>discount2</code> class represents a specific implementation of the <code>discount</code> strategy that provides
 a discount based on a custom calculation defined in the <code>Reservation</code> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="discount3.html" title="class in &lt;Unnamed&gt;">discount3</a></th>
<td class="colLast">
<div class="block">The <code>discount3</code> class represents a specific implementation of the <code>discount</code> strategy that applies
 a fixed percentage discount to the total price of a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DPM.html" title="class in &lt;Unnamed&gt;">DPM</a></th>
<td class="colLast">
<div class="block">The <code>DPM</code> class implements the <code>DPMInterface</code> and represents a Date Price Modifier in a hotel reservation system.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExecutiveRoom.html" title="class in &lt;Unnamed&gt;">ExecutiveRoom</a></th>
<td class="colLast">
<div class="block">The <code>ExecutiveRoom</code> class represents an executive-level room in a hotel reservation system.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Hotel.html" title="class in &lt;Unnamed&gt;">Hotel</a></th>
<td class="colLast">
<div class="block">The Hotel class represents a hotel with a name, rooms, and reservations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HRS.html" title="class in &lt;Unnamed&gt;">HRS</a></th>
<td class="colLast">
<div class="block">The HRS class represents a Hotel Reservation System that manages a list of hotels.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HRSController.html" title="class in &lt;Unnamed&gt;">HRSController</a></th>
<td class="colLast">
<div class="block">The controller for the Hotel Reservation System (HRS).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HRSMVC.html" title="class in &lt;Unnamed&gt;">HRSMVC</a></th>
<td class="colLast">
<div class="block">Main class for the Hotel Reservation System (HRS) application.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HRSView.html" title="class in &lt;Unnamed&gt;">HRSView</a></th>
<td class="colLast">
<div class="block">The <code>HRSView</code> class is a Swing-based graphical user interface (GUI)
 for the Hotel Reservation System (HRS).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Reservation.html" title="class in &lt;Unnamed&gt;">Reservation</a></th>
<td class="colLast">
<div class="block">The Reservation class represents a booking made by a guest for a room.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></th>
<td class="colLast">
<div class="block">The Room class represents a hotel room with a name, base price, and booking status for each day of a month.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
